<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
<div class="main-container">
  <h1>Top 3 Klaudeliza Moments</h1>
  <br><br>
<div class="container">
  <!-- First -->
<div>
  <a href="https://tiktok.com" target="_blank" title="Klaudeliza One says Hello!">
    Klaudeliza One
  </a>
  <div>
    <a href="https://tiktok.com" target="_blank" title="Klaudeliza One says Hello!">
      <img 
        src="img/klaudeliza-one.jpg" 
        alt="Klaudeliza One image" />
    </a>
  </div>
</div>

  <!-- Second -->
<div>
  <a href="https://tiktok.com" target="_blank" title="Klaudeliza Two says Hello!">
    Klaudeliza Two
  </a>
  <div>
    <a href="https://tiktok.com" target="_blank" title="Klaudeliza Two says Hello!">
      <img 
        src="img/klaudeliza-two.jpg" 
        alt="Klaudeliza Two image" />
    </a>
  </div>
</div>

  <!-- Third -->
<div>
    Klaudeliza
  <a href="https://tiktok.com" target="_blank" title="Klaudeliza Three says Hello!">
    Klaudeliza Three
  </a>
  <br>
  <div>
    <a href="https://tiktok.com" target="_blank" title="Klaudeliza Three says Hello!">
      <img 
        src="img/klaudeliza-three.jpg" 
        alt="Klaudeliza Three image"  />
    </a>
  </div>
</div>
</div>
</div>
</body>
</html>
